Repository: yuxint/steam-plusplus
Catalog: src/BD.WTTS.Client/Resources/Strings.*.resx
Languages: es, it, ja, ko, ru, zh_hant

# LinuxSudoTips
source: Linux requires a system root password to use the feature properly
es: Linux requiere una contraseña de root del sistema para usar la función correctamente
it: Linux richiede una password di root del sistema per utilizzare correttamente la funzione
ja: Linux では、この機能を正しく使用するには、システム root パスワードが必要です
ko: Linux는 이 기능을 올바르게 사용하려면 시스템 루트 암호가 필요합니다.
ru: Linux требует системного пароля root для правильного использования этой функции
zh_hant: Linux 需要提供系統 root 密碼才能正常使用該功能

# CommunityFix_OpenHostsDir
source: Open the folder where Hosts is located
es: Abra la carpeta donde se encuentra Hosts
it: Aprire la cartella in cui si trova Hosts
ja: Hosts が存在するフォルダを開きます
ko: 호스트가 있는 폴더 열기
ru: Откройте папку, в которой находится Hosts
zh_hant: 打開 Hosts 所在資料夾

# CommunityFix_ResetHostsFile
source: Reset the Hosts file
es: Restablecer el archivo Hosts
it: Reimpostare il file Hosts
ja: Hosts ファイルをリセットします
ko: 호스트 파일 재설정
ru: Сброс файла Hosts
zh_hant: 重設 Hosts 檔

# CommunityFix_ResetHostsFileCatchTip_
source: Reset Hosts file failed with Error: {0}
es: Error al restablecer el archivo Hosts con Error: {0}
it: Ripristina file Hosts non riuscito con errore: {0}
ja: Hosts ファイルのリセットに失敗しました(エラー: {0}
ko: 호스트 재설정 파일이 오류와 함께 실패했습니다: {0}
ru: Сбой сброса файла Hosts с ошибкой: {0}
zh_hant: 重設 Hosts 檔失敗，錯誤：{0}

# CommunityFix_ResetHostsFileTip
source: Resetting the Hosts file will delete all data and restore the current operating system defaults, it is recommended to edit the Hosts file first to see if there is a needed data to back up before doing so, do you want to confirm the reset?
es: Restablecer el archivo Hosts eliminará todos los datos y restaurará los valores predeterminados actuales del sistema operativo, se recomienda editar primero el archivo Hosts para ver si hay datos necesarios para hacer una copia de seguridad antes de hacerlo, ¿desea confirmar el restablecimiento?
it: Il ripristino del file Hosts eliminerà tutti i dati e ripristinerà le impostazioni predefinite del sistema operativo corrente, si consiglia di modificare prima il file Hosts per vedere se sono necessari dati di cui eseguire il backup prima di farlo, si desidera confermare il ripristino?
ja: Hosts ファイルをリセットすると、すべてのデータが削除され、現在のオペレーティング システムの既定値が復元されます。
ko: 호스트 파일을 재설정하면 모든 데이터가 삭제되고 현재 운영 체제 기본값이 복원되므로 호스트 파일을 먼저 편집하여 백업에 필요한 데이터가 있는지 확인하는 것이 좋습니다.
ru: Сброс файла Hosts удалит все данные и восстановит текущие значения операционной системы по умолчанию, рекомендуется сначала отредактировать файл Hosts, чтобы увидеть, есть ли необходимые данные для резервного копирования, прежде чем сделать это, вы хотите подтвердить сброс?
zh_hant: 重設 Hosts 檔將刪除所有資料並還原目前作業系統預設值，建議先編輯 Hosts 檔查看是否有需要的資料先進行備份後再執行此操作，是否確認重設？

# CommunityFix_Hosts_MarkDuplicate_
source: Mark appears multiple [{0}], try resetting the Hosts file or editing the Hosts file and removing the excess Mark and try again
es: La marca aparece varias [{0}], intente restablecer el archivo Hosts o editar el archivo Hosts y elimine el exceso de Marca e inténtelo de nuevo
it: Contrassegna più [{0}], prova a reimpostare il file Hosts o a modificare il file Hosts e rimuovere il Mark in eccesso e riprova
ja: Mark に複数の [{0}] が表示される場合は、Hosts ファイルをリセットするか、Hosts ファイルを編集して余分なマークを削除してから、やり直してください
ko: Mark가 여러 [{0}]로 나타나고, 호스트 파일을 재설정하거나 호스트 파일을 편집하고 초과 마크를 제거한 후 다시 시도하십시오.
ru: Метка появляется несколько [{0}], попробуйте сбросить файл Hosts или отредактировать файл Hosts и удалить лишний Mark и повторите попытку
zh_hant: Mark 出現多個 [{0}]，請嘗試重設 Hosts 檔或編輯 Hosts 檔並刪除多餘的 Mark 後再試一次

# CommunityFix_ResetHostsFileOk
source: Resetting the Hosts file succeeded
es: El restablecimiento del archivo Hosts se realizó correctamente
it: Ripristino del file Hosts riuscito
ja: Hosts ファイルのリセットに成功しました
ko: 호스트 파일 재설정이 성공했습니다.
ru: Сброс файла Hosts выполнен успешно
zh_hant: 重設 Hosts 檔成功

# NotificationChannelType_Description_ForegroundService
source: Notification when front desk service is turned on.
es: Notificación cuando el servicio de recepción está activado.
it: Notifica quando il servizio di reception è attivato.
ja: フロントサービスがオンの場合の通知。
ko: 프런트 데스크 서비스가 켜져 있을 때 알림입니다.
ru: Уведомление о включении службы поддержки на стойке регистрации.
zh_hant: 當開啟前台服務時的通知。

# NotificationChannelType_Description_Message
source: Notification when there is a prompt message.
es: Notificación cuando hay un mensaje de aviso.
it: Notifica quando viene visualizzato un messaggio di richiesta.
ja: プロンプト メッセージが表示された場合の通知。
ko: 프롬프트 메시지가 있을 때 알림입니다.
ru: Уведомление о появлении сообщения с запросом.
zh_hant: 當有提示消息時的通知。

# NotificationChannelType_Name_ForegroundService
source: Front desk service notification
es: Notificación de servicio de recepción
it: Notifica del servizio di reception
ja: フロントサービスのお知らせ
ko: 프론트 데스크 서비스 알림
ru: Уведомление службы регистрации
zh_hant: 前臺服務通知

# NotificationChannelType_Name_Message
source: Message notification
es: Notificación de mensajes
it: Notifica del messaggio
ja: メッセージ通知
ko: 메시지 알림
ru: Уведомление о сообщении
zh_hant: 消息通知

# Settings_General_LogSize
source: Log file is occupied {0}
es: El archivo de registro está ocupado {0}
it: Il file di registro è occupato {0}
ja: ログ ファイルが既に使用されています {0}
ko: 로그 파일이 {0}
ru: Файл журнала занят {0}
zh_hant: 記錄檔已佔用 {0}

# UnixSudoPasswordTips
source: Please enter the system password to continue or copy the command manually
es: Introduzca la contraseña del sistema para continuar o copie el comando manualmente
it: Immettere la password di sistema per continuare o copiare manualmente il comando
ja: 続行するには、システム パスワードを入力するか、コマンドを手動でコピーしてください
ko: 계속하려면 시스템 암호를 입력하거나 명령을 수동으로 복사하십시오.
ru: Пожалуйста, введите системный пароль, чтобы продолжить или скопировать команду вручную
zh_hant: 請輸入系統密碼繼續或者複製指令手動執行

# CommunityFix_EnableHttpProxyToHttps
source: Enable Http protocol forwarding to Https (requires listening on port 80)
es: Habilitar el reenvío del protocolo Http a Https (requiere escuchar en el puerto 80)
it: Abilitare l'inoltro del protocollo Http a Https (richiede l'ascolto sulla porta 80)
ja: Http プロトコルを Https に転送する (80 ポートをリッスンする必要があります)
ko: Https로 Http 프로토콜 전달 사용(포트 80에서 수신 대기 필요)
ru: Включить переадресацию протокола HTTP на https (требуется прослушивание порта 80)
zh_hant: 開啟 Http 協定轉發到 Https （需監聽 80 連接埠）

source: Save
es: Salvar
it: Salvare
ja: 保存します
ko: 구해내다
ru: Спасать
zh_hant: 儲存

# ProxyMode_DNSIntercept
source: DNS-driven blocking mode
es: Modo de bloqueo controlado por DNS
it: Modalità di blocco basata su DNS
ja: DNS 駆動型インターセプト モード
ko: DNS 구동 차단 모드
ru: Режим блокировки на основе DNS
zh_hant: DNS 驅動攔截模式

# ProxyMode_ProxyOnly
source: Proxy mode only
es: Sólo modo proxy
it: Solo modalità proxy
ja: プロキシ モードのみ
ko: 프록시 모드만
ru: Только режим прокси
zh_hant: 僅代理模式

# ProxyMode_VPN
source: VPN proxy mode
es: Modo de proxy VPN
it: Modalità proxy VPN
ja: VPN プロキシ モード
ko: VPN 프록시 모드
ru: Режим прокси VPN
zh_hant: VPN 代理模式

# CustomFilePicker_Tip
source: Select the file
es: Seleccione el archivo
it: Seleziona il file
ja: ファイルを選択します
ko: 파일 선택
ru: Выберите файл
zh_hant: 選擇檔案

# Info
source: Information
es: Información
it: Informazione
ja: 情報
ko: 정보
ru: Информация
zh_hant: 資訊

source: name
es: nombre
it: nome
ja: 名前
ko: 이름
ru: имя
zh_hant: 名稱

# Developer
source: Developers
es: Desarrolladores
it: Gli sviluppatori
ja: 開発者
ko: 개발자
ru: Разработчики
zh_hant: 開發商

source: Publisher
es: Editor
it: Editore
ja: 発行元
ko: 게시자
ru: Издатель
zh_hant: 發行商

source: media
es: Medio
ja: メディア
ko: 미디어
ru: медиа
zh_hant: 媒體

source: background
es: fondo
it: sfondo
ja: 背景
ko: 배경
ru: фон
zh_hant: 背景

source: icon
es: icono
it: icona
ja: アイコン
ko: 아이콘
ru: икона
zh_hant: 圖示

# Arguments
source: Startup parameters
es: Parámetros de inicio
it: Parametri di avvio
ja: 起動パラメータ
ko: 시작 매개 변수
ru: Параметры запуска
zh_hant: 啟動參數

# WorkingDir
source: Working directory
es: Directorio de trabajo
it: Directory di lavoro
ja: 作業ディレクトリ
ko: 작업 디렉토리
ru: Рабочий справочник
zh_hant: 工作目錄

# SaveFile
source: archive
es: archivo
it: archivio
ja: アーカイブ
ko: 보관
ru: архив
zh_hant: 存檔

# FilePath
source: The file path
es: La ruta del archivo
it: Il percorso del file
ja: ファイル パス
ko: 파일 경로
ru: Путь к файлу
zh_hant: 檔路徑

# DirPath
source: Folder path
es: Ruta de la carpeta
it: Percorso della cartella
ja: フォルダ パス
ko: 폴더 경로
ru: Путь к папке
zh_hant: 資料夾路徑

# CommunityFix_FlowStatistics
source: Traffic statistics
es: Estadísticas de tráfico
it: Statistiche del traffico
ja: トラフィック統計
ko: 트래픽 통계
ru: Статистика трафика
zh_hant: 流量統計

# CommunityFix_Services
source: Acceleration services
es: Servicios de aceleración
it: Servizi di accelerazione
ja: サービスを高速化します
ko: 가속 서비스
ru: Услуги по акселерации
zh_hant: 加速服務

# GameList_OnlyCloudArchive
source: Only games that support Steam Cloud Save are displayed
es: Solo se muestran los juegos compatibles con Steam Cloud Save
it: Vengono visualizzati solo i giochi che supportano Steam Cloud Save
ja: Steam クラウド アーカイブをサポートするゲームのみが表示されます
ko: Steam 클라우드 아카이브를 지원하는 게임만 표시됩니다
ru: Отображаются только игры, поддерживающие Steam Cloud Save
zh_hant: 僅顯示支援Steam雲存檔的遊戲

# Settings_General_EnableTrayIcon
source: Enable the tray icon
es: Habilitar el icono de la bandeja
it: Abilitare l'icona della barra delle applicazioni
ja: トレイ アイコンを有効にします
ko: 트레이 아이콘을 활성화합니다
ru: Включение значка в трее
zh_hant: 啟用系統匣圖示

# Settings_General_EnableTrayIcon_Tip
source: Closing the main window when this option is disabled will exit the program directly
es: Al cerrar la ventana principal cuando esta opción está deshabilitada, saldrá del programa directamente
it: Chiudendo la finestra principale quando questa opzione è disabilitata uscirà direttamente dal programma
ja: このオプションをオフにすると、メイン ウィンドウを閉じると、プログラムから直接終了します
ko: 끄면 주 창을 닫으면 프로그램이 직접 종료됩니다
ru: Закрытие главного окна, когда эта опция отключена, приведет к выходу из программы напрямую
zh_hant: 停用此選項時關閉主視窗將直接退出程式

# Settings_UI_HighContrast
source: High contrast
es: Alto contraste
it: Contrasto elevato
ja: ハイコントラスト
ko: 고대비
ru: Высокая контрастность
zh_hant: 高對比度

source: File size
es: Tamaño del archivo
it: Dimensione del file
ja: ファイル サイズ
ko: 파일 크기입니다
ru: Размер файла
zh_hant: 檔大小

source: upload
es: subir
it: caricare
ja: アップロードします
ko: 업로드합니다
ru: закачать
zh_hant: 上傳

# Sign
source: sign in
es: Inicia sesión
it: Accedi
ja: チェックイン
ko: 체크인
ru: Войти
zh_hant: 簽到

# Signed
source: Checked in
es: Registrado
it: Check-in
ja: チェックインしました
ko: 체크인했습니다
ru: Заселен
zh_hant: 已簽到

# UploadFlow
source: Upstream traffic
es: Tráfico ascendente
it: Traffico upstream
ja: アップフロー
ko: 업스트림 트래픽입니다
ru: Восходящий трафик
zh_hant: 上行流量

# DownloadFlow
source: Downstream traffic
es: Tráfico descendente
it: Traffico a valle
ja: ダウンフロー
ko: 다운스트림 트래픽입니다
ru: Нисходящий трафик
zh_hant: 下行流量

# CommunityFix_DNSErrorNotify
source: DNS resolution encountered an exception, try modifying other DNS in the proxy settings again
es: La resolución de DNS encontró una excepción, intente modificar otros DNS en la configuración del proxy nuevamente
it: La risoluzione DNS ha rilevato un'eccezione, provare a modificare nuovamente altri DNS nelle impostazioni proxy
ja: DNS 解決で例外が発生しました
ko: DNS 확인에 예외가 발생하면 프록시 설정에서 다른 DNS를 수정하여 다시 시도하십시오
ru: Разрешение DNS обнаружило исключение, попробуйте изменить другой DNS в настройках прокси-сервера еще раз
zh_hant: DNS解析遇到異常，請嘗試在代理設定中修改其它DNS再次嘗試

source: Error
it: Errore
ja: エラー
ko: 오류
ru: Ошибка
zh_hant: 錯誤

source: Close
ru: Закрыть

source: Minimize
ru: Свернуть

source: Maximize
ru: Развернуть

source: Restore
ru: Востановить

source: Back
ru: Назад

source: Library
ru: Библиотека

source: MoreInfo
ru: Дополнительная информация

source: Settings Plugin
ru: Настройки плагина

# Settings_UI_BackgroundOpacity
source: Background Opacity
ru: Прозрачность фона

# Settings_UI_BackgroundImageOpacity
source: Background image opacity
ru: Прозрачность фонового изображения

# About_FormerName__
source: {0}（formerly {1}）
ru: {0} (ранее {1})

source: Add Platform
ru: Добавить платформу

source: Cancel all
ru: Отменить все

source: Changelog
ru: Журнал изменений

# CommunityFix_CustomDohAddres
source: Custom DoH Address
ru: Пользовательский адрес DoH

# CommunityFix_DeleteCertificate_Fail
source: Failed to delete CA certificate
ru: Не удалось удалить сертификат CA.

# CommunityFix_DeleteCertificate_Success
source: Deleting CA certificate successfully
ru: Успешно удалён сертификат CA

# CommunityFix_EnableUseDoh
source: Enable DoH
ru: Включить DoH

# CommunityFix_OnRunCatch
source: Failed to start network acceleration
ru: Не удалось запустить сетевое ускорение.

source: Contact Us
ru: Связаться с нами

# Debug_InstructionPlaceholder
source: Enter console commands here
ru: Введите команды консоли здесь

source: Disable
ru: Выключить

source: Disabled
ru: отключено

source: Enable
ru: Включить

source: Enabled
ru: Включён

source: Filter
ru: фильтр

# Google
source: Google Token
ru: Google токен

source: Link
ru: Связь

# PictureZoom
source: Select image scaling method
ru: Выберите метод масштабирования изображения

# Plugin_NeedDisable
source: You need to disable the plugin first
ru: Сначала нужно отключить плагин

source: Preview Pictures
ru: Предварительный просмотр изображения

# SelectPicture
source: Select a picture
ru: Выбрать изображение

# Settings_UI_PreviewColor
source: Preview Color
ru: Цвет предпросмотра

source: Verify
ru: Проверено

# Microsoft
source: Microsoft Token
ru: токен Microsoft

# Settings_General_LogsData
source: Logs data
ru: Данные журналов

# Error_BaseDir_StartsWith_Temp
source: This program cannot be run in a temporary folder. Please copy or unzip all files to another path before starting the program.
ru: Эту программу нельзя запустить во временной папке. Перед запуском программы скопируйте или извлеките все файлы по другим путям.

# Plugin_OnlyLoadOfficePlugins
source: Only load official plugins
ru: Загружайте только официальные плагины

# Settings_UI_EnableDesktopBackground_Error_
source: Enabling this feature when the background transparent material is {0} is not supported
ru: Включение этой функции, когда фоновый прозрачный материал {0} не поддерживается.

# Plugin_Author
source: Author: {0}
ru: Автор: {0}

# CommunityFix_ProxyLog
source: Acceleration log
ru: Журнал ускорения

# Info_LoadingAgentTakesTime____
source: Loading proxy service data took: {0}ms, IsSuccess: {1}, Code: {2}, Count: {3}
ru: Время, затраченное на загрузку данных прокси-службы: {0}мс, успешно: {1}, код: {2}, количество: {3}

source: Join us
ru: Присоединяйтесь к нам

# Plugin_Delete
source: Delete
ru: Удалить

source: stop
ru: остановить

# CommunityFix_SetupCertificate_Fail
source: Failed to install CA certificate
ru: Установка сертификата CA не удалась

# CommunityFix_SetupCertificate_Success
source: The CA certificate was installed successfully
ru: Сертификат CA успешно установлен

# Error_PageFault
source: Something went wrong and this page can't be opened
ru: Произошли ошибки, и эту страницу невозможно открыть.

# ExportAuth
source: Export Token
ru: Экспорт токена

source: Launch
ru: Запустить

# Plugin_IllegalAuthor
source: Illegal characters exist
ru: Есть нелегальные символы

# Plugin_InstalledPlugins
source: Installed plugins
ru: Плагин установлен

# Plugin_SafeMode
source: Safe Mode
ru: безопасный режим

# Settings_UI_StartDefaultPage
source: The default page to open at startup
ru: Страница, которая открывается по умолчанию при запуске

# CommunityFix_AccEmpty
source: No acceleration is enabled!!
ru: Никакие параметры ускорения не включены! !

# CommunityFix_ItemsEmpty
source: Failed to obtain acceleration information, please check whether the program can connect to the Internet normally
ru: Не удалось получить информацию об ускорении. Проверьте, может ли программа нормально подключаться к Интернету.

# CommunityFix_Starting
source: Starting acceleration...
ru: Начало ускорения...

# CommunityFix_SubProcessFileNotExist
source: The network acceleration subprocess file does not exist
ru: Файл подпроцесса сетевого ускорения не существует.

# Error_IncompatibleOS
source: This application is only compatible with Windows 11 and Windows 10 version 1809 (OS Build 17763) or later
ru: Это приложение совместимо только с Windows 11 и Windows 10 версии 1809 (сборка ОС 17763) или более поздней версии.

# MacTrustRootCertificateTips
source: Please enter the system password in the pop-up console window to install the trust certificate. After the trust is completed, click the OK button to continue
ru: Введите системный пароль во всплывающем окне консоли, чтобы установить сертификат доверия. После завершения доверия нажмите кнопку «ОК», чтобы продолжить.

# NewFeatureDevelopment
source: New features are in development...
ru: Новые функции находятся в стадии разработки...

# OpenMainWindow
source: Open the main panel
ru: Открыть главную панель

# OpenOfficialWebsite
source: Open the official website
ru: Открыть официальный сайт

# Plugin_DeleteComfirm
source: Do you want to delete the {0} plugin?
ru: Вы хотите удалить плагин {0}?

# Plugin_DeleteSuccess
source: {0} plugin deleted successfully
ru: {0} Плагин успешно удален.

# Plugin_FileError
source: File not found
ru: Файл не найден

# Plugin_ManageAllInstalledPlugins
source: Manage all installed plugins
ru: Управление всеми установленными плагинами

# Plugin_OpenCacheFolder
source: Open the plugin cache folder
ru: Откройте папку кэша плагина

# Plugin_OpenFolder
source: Open the plugin folder
ru: Откройте папку плагина

# Plugin_UnknownAuthor
source: unknown
ru: неизвестный

# Plugin_Version
source: Version Number:
ru: Номер версии:

# Settings_InvalidConfigurationFile
source: Invalid configuration file
ru: Неверный файл конфигурации

# Settings_StartupAutoRun
source: The program automatically runs when the system starts
ru: Программа запускается автоматически при запуске системы

# Settings_StartupNoShowMainWindow
source: After setting, the main window will no longer be displayed automatically when the program starts
ru: После настройки главное окно больше не будет активно отображаться при запуске программы.

# Settings_UI_AccentColor
source: Set the accent color displayed in the program
ru: Установите цвет акцента, отображаемый в программе

# Settings_UI_CustomColor
source: Custom Colors
ru: Пользовательский цвет

# Settings_UI_DefaultFonts
source: Set the program's preferred font
ru: Установите предпочтительный шрифт программы

# Settings_UI_DefaultLanguage
source: Set the preferred display language for the program
ru: Установите предпочтительный язык интерфейса программы.

# Settings_UI_ThemeStyle
source: Set the program theme
ru: Установите тему программы

# Settings_UI_WindowBackgroundStyle
source: Set the window background transparency effect and transparent material
ru: Установите эффект прозрачности фона окна и прозрачный материал

# SettingsModifiedRestartThisSoft
source: The settings have been modified and will take effect after restarting the software
ru: Настройки были изменены и вступят в силу после перезапуска программного обеспечения.

# Warning_DoNotOperateFrequently
source: Do not operate frequently
ru: Не работайте часто

# Warning_PleaseStopAccelerate
source: Please stop accelerating first
ru: Пожалуйста, сначала прекратите ускоряться
