Repository: yuxint/steam-plusplus
Catalog: src/BD.WTTS.Client/Resources/Strings.*.resx
Languages: es, it, ja, ko, ru, zh_hant

source: About
es: Información básica
it: Informazioni
ja: について
ko: 관한
ru: Справка
zh_hant: 關於

# Add
source: New
es: Agregar
it: Aggiungi
ja: 新着情報です
ko: 새로운
ru: Новый
zh_hant: 新增

source: Agree
es: Aceptar
it: Concorda con
ja: 同意する
ko: 동의하다
ru: Принять
zh_hant: 同意

source: and
es: y
it: e
ja: と
ko: 그리고
ru: и
zh_hant: 和

# ArchiSteamFarmPlus
source: ASF Plus
ru: Автодобыча карт

# ASF_AddBot
source: Add a Bot
es: Agregar un bot
it: Aggiungere un bot
ja: 新しいボット
ru: Добавить бота

# SelectFile
source: Select the file
es: Seleccione el archivo
it: Seleziona il file
ja: ファイルを選択します
ko: 파일 선택
ru: Выберите файл
zh_hant: 選擇檔案

# Bind
source: Link
es: Enlazar
it: guinzaglio
ja: バインドします
ko: 매다
ru: Привязать
zh_hant: 綁定

source: Cancel
es: Cancelar
it: Cancella
ja: キャンセル
ko: 취소
ru: Отмена
zh_hant: 取消

# CheckUpdate
source: Check for updates
es: Buscar actualizaciones
it: Controlla gli aggiornamenti
ja: 更新プログラムを確認します
ko: 업데이트 확인
ru: Проверить обновления
zh_hant: 檢查更新

source: Cloud sync
es: Cloud
it: Sincronizzazione del cloud
ja: クラウド同期
ko: 클라우드 동기화
ru: Синхронизация с облаком
zh_hant: 雲同步

# CommunityFix
source: Network routing
es: Acelerar para la comunidad
it: Accelerazione comunitaria
ja: ネットワーク アクセラレーション
ko: 네트워크 가속
ru: Ускорение работы сети
zh_hant: 網路加速

# CommunityFix_AutoRunProxy
source: Start routing your connections upon launching Watt Toolkit
es: La aplicación comienza a acelerarse automáticamente cuando se inicia
it: Accelerare automaticamente all'avvio del programma
ja: 起動時に加速が自動的に開始されます
ko: 시작 시 자동으로 가속 시작
ru: Автозапуск ускорения при запуске программы
zh_hant: 啟動時自動啟動加速

# CommunityFix_DeleteCertificate
source: Remove certificate
es: Quitar el certificado
it: Rimuovere il certificato
ja: 証明書を削除します
ko: 인증서 제거
ru: Удалить сертификат
zh_hant: 拿掉證書

# CommunityFix_EditHostsFile
source: Edit hosts file
es: Editar el archivo hosts
it: Modifica del file hosts
ja: Hosts ファイルを編集します
ko: 호스트 파일 편집
ru: Редактировать файл Host
zh_hant: 編輯 Hosts 檔

# CommunityFix_MenuName
source: Network routing settings
es: Configuración de aceleración
it: Impostazioni di accelerazione
ja: 設定を高速化します
ko: 가속 설정
ru: Настройки ускорения
zh_hant: 加速設定

# CommunityFix_OpenCertificateDir
source: Open enclosing folder of certificate
es: Abrir el archivo de certificado
it: Aprire la cartella dei certificati
ja: 証明書フォルダーを開きます
ko: 인증서 폴더 열기
ru: Открыть папку с сертификатом
zh_hant: 打開證書資料夾

# ProxyMode_Hosts
source: Hosts routing mode
es: Modo proxy de hosts
it: Modalità proxy Hosts
ja: Hosts プロキシ モード
ko: 호스트 프록시 모드
ru: Режим хоста прокси
zh_hant: Hosts 代理模式

# CommunityFix_SetupCertificate
source: Install certificate
es: Instalar el certificado
it: Installare i certificati
ja: 証明書をインストールします
ko: 인증서 설치
ru: Установить сертификат
zh_hant: 安裝證書

# CommunityFix_StartProxy
source: Start routing
es: Acelerar directamente
it: Accelerazione con un solo clic
ja: ワンクリックで加速します
ko: 원클릭 가속
ru: Запустить ускорение
zh_hant: 一鍵加速

# CommunityFix_StartProxyFaild443_
source: The acceleration service fails to start {0} port is occupied. Close the program that occupies the {0} port or try to use system proxy mode.
es: El servicio de aceleración no se inicia {0} puerto está ocupado. Cierre el programa que ocupa el puerto {0} o intente utilizar el modo proxy del sistema.
it: Il servizio di accelerazione non viene avviato {0} porta è occupata. Chiudere il programma che occupa la porta {0} o provare a utilizzare la modalità proxy di sistema.
ja: アクセラレーション サービスの開始に失敗し、ポートが占有{0}。 {0} ポートを占有するプログラムをオフにするか、システム プロキシ モードを試してください。
ko: 가속 서비스가 시작되지 않{0} 포트가 점유됩니다. {0} 포트를 차지하는 프로그램을 닫거나 시스템 프록시 모드를 사용해 보십시오.
ru: Служба ускорения не запускается {0} порт занят. Закройте программу, занимающую {0} порт, или попробуйте использовать режим системного прокси.
zh_hant: 加速服務啟動失敗，{0} 埠被佔用。 請關掉佔用 {0} 埠的程式或者嘗試使用系統代理模式。

# CommunityFix_StartProxyFaild443___
source: The acceleration service failed to start and the {0} port was occupied by {1} ({2}). Close the program that occupies the {0} port or try to use system proxy mode.
es: El servicio de aceleración no se pudo iniciar y el puerto {0} fue ocupado por {1} ({2}). Cierre el programa que ocupa el puerto {0} o intente utilizar el modo proxy del sistema.
it: Il servizio di accelerazione non è stato avviato e il porto di {0} è stato occupato da {1} ({2}). Chiudere il programma che occupa la porta {0} o provare a utilizzare la modalità proxy di sistema.
ja: アクセラレーション サービスの開始に失敗し、ポートが {1} ({2}) によって占有{0}。 {0} ポートを占有するプログラムをオフにするか、システム プロキシ モードを試してください。
ko: 가속 서비스를 시작하지 못했고 {0} 포트가 {1}({2})에 의해 점유되었습니다. {0} 포트를 차지하는 프로그램을 닫거나 시스템 프록시 모드를 사용해 보십시오.
ru: Не удалось запустить службу ускорения, и {0} порт был занят {1} ({2}). Закройте программу, занимающую {0} порт, или попробуйте использовать режим системного прокси.
zh_hant: 加速服務啟動失敗，{0} 埠被 {1}（{2}） 佔用。 請關掉佔用 {0} 埠的程式或者嘗試使用系統代理模式。

# CommunityFix_ReadHosts_IOException
source: Reading or restoring files failed due to being occupied by other processes, possibly other incompatible network accelerators, please locate the occupied process and close it.
es: La lectura o restauración de archivos falló debido a que está ocupado por otros procesos, posiblemente otros aceleradores de red incompatibles, localice el proceso ocupado y ciérrelo.
it: Lettura o ripristino di file non riusciti a causa di essere occupati da altri processi, possibilmente altri acceleratori di rete incompatibili, individuare il processo occupato e chiuderlo.
ja: ファイルの読み取りまたは復元に失敗しました。
ko: 다른 프로세스, 아마도 호환되지 않는 다른 네트워크 가속기에 의해 점유되어 파일 읽기 또는 복원에 실패했습니다, 점유 된 프로세스를 찾아 닫으십시오.
ru: Чтение или восстановление файлов не удалось из-за того, что они заняты другими процессами, возможно, другими несовместимыми сетевыми ускорителями, пожалуйста, найдите занятый процесс и закройте его.
zh_hant: 讀取或還原文件時失敗，因被其他行程佔用，可能是其他不相容的網路加速程式，請找到佔用的行程將其關閉。

# CommunityFix_StartProxySuccess
source: Routing started
es: La aceleración ha funcionado con éxito
it: L'accelerazione è iniziata con successo
ja: 加速が正常に開始されました
ko: 가속이 성공적으로 시작되었습니다.
ru: Ускорение успешно запущено
zh_hant: 加速已啟動成功

# CommunityFix_StopProxy
source: Stop routing
es: Detener la aceleración
it: Fermare l'accelerazione
ja: 加速を停止します
ko: 가속 중지
ru: Остановить ускорение
zh_hant: 停止加速

# Confirm
source: Yes
es: Confirmar
it: OK
ja: OK
ko: 확실한가요
ru: Подтвердить
zh_hant: 確定

source: Continue
es: Adelante
it: Continua
ja: 続行します
ko: 계속 해
ru: Продолжить
zh_hant: 繼續

source: Copy
es: Copiar
it: Copia
ja: コピーします
ko: 복사
ru: Копировать
zh_hant: 複製

source: Cut
es: Cortar
it: Tagliare
ja: カット
ko: 전단
ru: Вырезать
zh_hant: 剪下

source: Default
es: Predeterminar
ja: デフォルト
ko: 기본값
ru: По умолчанию
zh_hant: 預設

source: Delete
es: Borrar
it: Cancellare
ja: 削除します
ko: 삭제하다
ru: Удалить
zh_hant: 刪除

source: Download
es: Descargar
it: Scaricare
ja: ダウンロードします
ko: 다운로드
ru: Скачать
zh_hant: 下載

source: Edit
es: Editar
it: Modifica
ja: 編集
ko: 편집하다
ru: Изменить
zh_hant: 編輯

# Email
source: Email address
es: Correo electrónico
it: Mailbox
ja: メールボックス
ko: 우체통
ru: Электронный адрес
zh_hant: 信箱

source: Encrypt
es: Cifrar
it: Crittografia
ja: 暗号化します
ko: 암호화하다
ru: Зашифровать
zh_hant: 加密

# Exit
source: quit
es: Salir
it: Logout
ja: 終了します
ko: 사임하다
ru: Выйти
zh_hant: 退出

source: Export
es: Exportar
it: Esportazione
ja: エクスポートします
ko: 수출
ru: Экспорт
zh_hant: 匯出

# GameList
source: Library
es: Juegos en Biblioteca
it: Giochi in stock
ja: インベントリゲーム
ko: 스톡 게임
ru: Список игр
zh_hant: 庫存遊戲

# GameList_IsLoading
source: Loading list of games
es: Cargando la lista de juegos
it: Caricamento della lista dei giochi...
ja: ゲームの一覧を読み込んでいます...
ko: 게임 목록 로드 중...
ru: Загрузка списка игр...
zh_hant: 載入遊戲清單...

# GameList_OnlyInstalled
source: Show only installed games
es: Mostrar sólo juegos instalados
it: Vengono visualizzati solo i giochi installati
ja: インストールされているゲームのみが表示されます
ko: 설치된 게임만 표시됩니다.
ru: Показывать только установленные игры
zh_hant: 僅顯示已安裝的遊戲

# Hosts_ReadSuccess
source: Hosts file read
es: Leer hosts con éxito
it: La lettura dei padroni di casa è riuscita
ja: Hosts の読み取りに成功しました
ko: 호스트 읽기 성공
ru: Успешное чтение Hosts
zh_hant: 讀取 Hosts 成功

# Hosts_UpdateSuccess
source: Hosts file updated
es: Escribir hosts con éxito
it: La scrittura agli host ha avuto successo
ja: Hosts への書き込みに成功しました
ko: 호스트 쓰기 성공
ru: Успешная запись Hosts
zh_hant: 寫入 Hosts 成功

# Hosts_WirteError
source: Error while updating hosts
es: Error al escribir el Archivo hosts
it: Si è verificato un errore durante la scrittura degli host
ja: Hosts への書き込み中にエラーが発生しました
ko: 호스트에 쓰는 동안 오류가 발생했습니다.
ru: Произошла ошибка при записи Hosts
zh_hant: 寫入 Hosts 時發生錯誤

source: Import
es: Importar
it: Importazione di
ja: インポートします
ko: 수입
ru: Импорт
zh_hant: 匯入

source: Loading…
es: Carga…
it: Caricamento…
ja: 読み込み中…
ko: 로드…
ru: Загрузка…
zh_hant: 載入中…

# LocalAuth
source: Steam Authenticator
es: Token local
it: Gettone locale
ja: ローカル トークン
ko: 로컬 토큰
ru: Локальный токен
zh_hant: 本機令牌

# LocalAuth_PasswordRequired
source: Enter password to continue
es: Necesita descifrar para continuar
it: Necessità di decifrare per continuare
ja: 続行するには復号化が必要です
ko: 계속하려면 암호 해독이 필요합니다.
ru: Для продолжения необходимо расшифровать
zh_hant: 需要解密才能繼續

# LocalAuth_PasswordRequired1
source: Please enter password
es: Introduzca la contraseña
it: Inserisci la password
ja: パスワードを入力してください
ko: 암호를 입력하십시오.
ru: Введите пароль
zh_hant: 請輸入密碼

# LocalAuth_ProtectionAuth
source: Encrypt Authenticator
es: Cifrado de Token
it: Crittografia a token
ja: トークンの暗号化
ko: 토큰 암호화
ru: Шифрование токенов
zh_hant: 令牌加密

# LocalAuth_ProtectionAuth_Password
source: Customize password
es: Contraseña personalizada
it: Password personalizzate
ja: カスタム パスワード
ko: 사용자 지정 암호
ru: Пользовательский пароль
zh_hant: 自訂密碼

# LocalAuth_ProtectionAuth_PasswordError
source: Wrong password
es: Error de contraseña
it: Password sbagliata
ja: パスワードが正しくありません
ko: 잘못된 암호
ru: Неверный пароль
zh_hant: 密碼錯誤

# LocalAuth_ProtectionAuth_PasswordErrorTip
source: Please enter the correct password
es: Introduzca la contraseña correcta
it: Inserisci la password corretta
ja: 正しいパスワードを入力してください
ko: 올바른 암호를 입력하십시오.
ru: Введите правильный пароль
zh_hant: 請輸入正確的密碼

source: Log in
es: Iniciar sesión
it: Accesso
ja: 記録
ko: 로그인
ru: Войти
zh_hant: 登 錄

source: Log out
es: Cancelar Iniciar sesión
ja: サインインからサインアウトします
ko: 로그아웃
ru: Выйти
zh_hant: 註銷登入

# MacSudoPasswordTips
source: Enter the password in the console window that pops up or do it manually
es: Introduzca la contraseña en la ventana de la consola que aparece o hágalo manualmente
it: Immettere la password nella finestra della console che si apre o farlo manualmente
ja: ポップアップ コンソール ウィンドウでパスワードを入力するか、手動で入力してください
ko: 팝업되는 콘솔 창에 암호를 입력하거나 수동으로 수행하십시오.
ru: Введите пароль системы для продолжения или скопируйте команду, чтобы выполнить её вручную
zh_hant: 請在彈出的主控台視窗中輸入密碼或者手動執行

source: Modify
es: Cambiar
it: Modificare
ja: 変更します
ko: 복습하다
ru: Модифицировать
zh_hant: 修改

source: More
es: Más operaciones
it: Più azioni
ja: その他のアクション
ko: 추가 작업
ru: Дополнительные операции
zh_hant: 更多操作

# My
source: It's mine
es: Mío
it: Il mio
ja: 鉱山
ko: 내 거에요
ru: Мой
zh_hant: 我的

source: Nickname
es: Apodo
it: Soprannome
ja: ニックネーム
ko: 별명
ru: Никнейм
zh_hant: 暱稱

source: Paste
es: Pegar
it: Incolla
ja: 貼り付けます
ko: 스틱업
ru: Вставить
zh_hant: 貼上

source: Refresh
es: Actualizar
it: Aggiorna
ja: 更新します
ko: 플러시
ru: Обновить
zh_hant: 重新整理

# ScriptStore
source: Userscript workshop
es: Script Workshop
it: Scriptworks
ja: スクリプト ワークショップ
ko: 스크립트 워크샵
ru: Scriptworks
zh_hant: 腳本工坊

source: Search
es: Buscar
it: Cerca...
ja: 検索...
ko: 검색...
ru: Поиск...
zh_hant: 搜尋...

source: Settings
es: Configuración
it: Impostazioni
ja: 設定します
ko: 설립하다
ru: Настройки
zh_hant: 設定

# Settings_Fonts
source: Font
es: Tipo de letra
ja: フォント
ko: 글꼴
ru: Шрифт
zh_hant: 字體

# Settings_General
source: General
es: Configuración general
it: Impostazioni generali
ja: 一般的な設定
ko: 공통 설정
ru: Общие
zh_hant: 通用設定

# Settings_General_RuningMinimize
source: Minimize to system tray on launching Watt Toolkit
es: Minimizar a la bandeja al inicio
it: Ridurre a icona all'avvio
ja: 起動時にトレイに最小化します
ko: 시동 시 트레이로 최소화
ru: При запуске сворачивать в область уведомлений
zh_hant: 啟動時最小化到系統匣

# Settings_General_StartAutoRun
source: Launch Watt Toolkit on start-up
es: Inicio automático al arrancar
it: Startup
ja: 起動自起動
ko: 자동으로 부팅
ru: Автозапуск
zh_hant: 開機自啟動

# Settings_Language
source: Language
es: Lengua
it: Lingua
ja: 言語
ko: 언어
ru: Язык
zh_hant: 語言

# Settings_Theme
source: Theme
es: Tema
it: Temi
ja: テーマ
ko: 주제
ru: Тема
zh_hant: 主題

# Settings_ThemeAccent
source: Accent color
es: Color de acento
it: Colore accento
ja: テーマの色
ko: 악센트 색상
ru: Цвет темы
zh_hant: 主題色

# Settings_UI_Custom
source: Customization
es: Personalización
it: Personalizzazione
ja: カスタマイズ
ko: 사용자화
ru: Пользовательский
zh_hant: 自訂

# Settings_UI
source: Display
es: Configuración de la interfaz
it: Impostazioni dell'interfaccia
ja: インターフェイスの設定
ko: 인터페이스 설정
ru: Интерфейс
zh_hant: 介面設定

# Settings_UI_EnableDesktopBackground
source: Use a dynamic desktop background
es: Usar un fondo de escritorio dinámico
it: Utilizzare uno sfondo dinamico del desktop
ja: 動的なデスクトップの背景を使用します
ko: 동적 바탕 화면 배경 사용
ru: Использовать динамический фон рабочего стола
zh_hant: 使用動態桌面背景

# Settings_UI_Dark
source: Dark mode
es: Color oscuro
it: Scuro
ja: 暗い色
ko: 어둠
ru: Тёмная
zh_hant: 深色

# Settings_UI_Light
source: Light mode
es: Color claro
it: Colore chiaro
ja: 明るい色
ko: 광
ru: Светлая
zh_hant: 淺色

# Settings_UI_SystemDefault
source: Follow system setting
es: Sistema de seguimiento
it: Seguire il sistema
ja: システムに従ってください
ko: 시스템을 따르십시오.
ru: Системная
zh_hant: 跟隨系統

# SignOut
source: Log out
es: Cancelar Iniciar sesión
it: Logout Login
ja: ログインを終了します
ko: 로그아웃
ru: Выйти
zh_hant: 退出登入

source: Top
es: Arriba
it: In alto
ja: 上に置く
ko: 맨 위로
ru: Топ
zh_hant: 置頂

# Up
source: Move up
es: Desplazar hacia arriba
it: Promuovere
ja: 上に移動します
ko: 위로 이동
ru: Вверх
zh_hant: 上移

# UserProfile
source: Profile
es: Datos personales
it: Informazioni personali
ja: プロファイル
ko: 개인 데이터
ru: Персональные данные
zh_hant: 個人資料

source: User Agreement
es: Protocolo de usuario
it: Accordo con l'utente
ja: ユーザー プロトコル
ko: 사용자 계약
ru: Пользовательское соглашение
zh_hant: 使用者協定

# User_Privacy
source: Privacy policy
es: Política de privacidad
it: Politica sulla privacy
ja: プライバシーポリシー
ko: 개인 정보 보호 정책
ru: Политика конфиденциальности
zh_hant: 隱私政策

source: Warning
es: Advertencia
it: Attenzione
ja: 警告
ko: 경고하다
ru: Внимание
zh_hant: 警告

# Welcome
source: Home page
es: Página de inicio
it: pagina iniziale
ja: 開始ページ
ko: 홈페이지
ru: Начальная страница
zh_hant: 起始頁

# RememberChooseNotToAskAgain
source: No more reminders
es: No más recordatorios
it: Niente più promemoria
ja: これ以上のリマインダー
ko: 더 이상 미리 알림 없음
ru: Больше не напоминать
zh_hant: 不再提醒

source: Installed
es: Instalado
it: Installato
ja: インストールされています
ko: 설치
ru: Установлено
zh_hant: 已安裝

# Settings_General_UseGPURendering
source: Rendering interface using GPU (hardware acceleration)
es: Interfaz de renderizado mediante GPU (aceleración de hardware)
it: Interfaccia di rendering tramite GPU (accelerazione hardware)
ja: GPU を使用したインターフェイスのレンダリング (ハードウェア アクセラレーション)
ko: GPU를 사용한 렌더링 인터페이스(하드웨어 가속)
ru: Использовать рендеринг интерфейса с GPU (аппаратное ускорение)
zh_hant: 使用 GPU 繪製介面（硬體加速）

# Settings_RestartEffective
source: *Software restart is required to take effect
es: *Se requiere el reinicio del software para que surta efecto
it: *Per rendere effettivo il riavvio del software è necessario
ja: *ソフトウェアを再起動すると有効になります
ko: *적용하려면 소프트웨어를 다시 시작해야 합니다.
ru: *Чтобы изменения применились, требуется перезапуск программы
zh_hant: *需重啟軟體後生效

# Settings_General_BrowseCustomFolder
source: Open the {0} folder
es: Abra la carpeta {0}
it: Aprire la cartella {0}
ja: {0}フォルダを開きます
ko: {0} 폴더 열기
ru: Открыть папку {0}
zh_hant: 打開{0}資料夾

# Settings_General_CacheSize
source: Cache file consumed {0}
es: Archivo de caché consumido {0}
it: File di cache consumato {0}
ja: キャッシュ ファイルが既に使用されています {0}
ko: {0} 사용된 캐시 파일
ru: Кэш весит: {0}
zh_hant: 快取檔案已佔用 {0}

# Settings_General_StorageSpace
source: Storage space
es: Espacio de almacenamiento
it: Spazio di archiviazione
ja: ストレージ領域
ko: 저장 공간
ru: Место хранилища
zh_hant: 儲存空間

# Settings_General_Calcing
source: Calculating...
es: Calculador...
it: Calcolo...
ja: 計算中...
ko: 계산...
ru: Определение...
zh_hant: 計算中...

# SetBootAutoStartTrueFail_
source: Enabling boot auto-start failed because: {0}
es: Error al habilitar el inicio automático del arranque porque: {0}
it: L'abilitazione dell'avvio automatico non è riuscita perché: {0}
ko: 부팅 자동 시작 활성화에 실패했습니다. 이유: {0}
ru: Не удалось включить автозапуск при загрузке из-за: {0}
zh_hant: 啟用開機自啟動失敗，原因：{0}

source: retry
es: reintentar
it: ripetere
ja: 再試行します
ko: 재시도
ru: Повторить
zh_hant: 重試

source: Select all
es: Seleccionar todo
it: Seleziona tutto
ja: 完全選択
ko: 모두 선택
ru: Выбрать все
zh_hant: 全選

# Helper
source: Help
es: Ayuda
it: Guida
ja: 助け
ko: 도움말
ru: Помощь
zh_hant: 說明

# Settings_UI_CustomBackgroundImage
source: Customize the background image
es: Personalizar la imagen de fondo
it: Personalizzare l'immagine di sfondo
ja: 背景画像をカスタマイズします
ko: 배경 이미지 사용자 지정
ru: Пользовательское изображение фона
zh_hant: 自訂背景圖片

source: reset
es: restablecimiento
it: resettare
ja: リセットします
ko: 재설정
ru: Сбросить
zh_hant: 重設

# Settings_UI_SelectImage
source: Select a picture
es: Seleccionar una imagen
it: Seleziona un'immagine
ja: 画像を選択します
ko: 그림 선택
ru: Выбрать изображение
zh_hant: 選擇圖片

# CommunityFix_ProxySettings
source: Proxy settings
es: Configuración de proxy
it: Impostazioni proxy
ja: プロキシ設定
ko: 프록시 설정
ru: Настройки прокси
zh_hant: 代理設定

# Settings_Proxy_CustomDNS
source: Custom proxy DNS
es: DNS de proxy personalizado
it: DNS proxy personalizzato
ja: カスタム プロキシ DNS
ko: 사용자 지정 프록시 DNS
ru: Пользовательский DNS прокси
zh_hant: 自訂代理 DNS

# Settings_Proxy_TwoLevelAgent
source: Secondary agent
es: Agente secundario
it: Agente secondario
ja: 第 2 レベルのエージェント
ko: 보조 에이전트
ru: Вторичный агент
zh_hant: 二級代理

# Settings_Proxy_ProxyType
source: Proxy type
es: Tipo de proxy
it: Tipo di proxy
ja: エージェントの種類
ko: 프록시 유형
ru: Тип прокси
zh_hant: 代理類型

# Settings_Proxy_IPAddress
source: address
es: dirección
it: indirizzo
ja: アドレス
ko: 주소
ru: IP-адрес
zh_hant: 位址

# Settings_Proxy_Port
source: port
es: puerto
it: porto
ja: ポート
ko: 항구
ru: Порт
zh_hant: 埠

# Settings_Proxy_UserName
source: The user name
es: El nombre de usuario
it: Il nome utente
ja: ユーザー名
ko: 사용자 이름
ru: Имя пользователя
zh_hant: 使用者名

# Settings_Proxy_Password
source: password
es: contraseña
it: parola d’ordine
ja: パスワード
ko: 암호
ru: Пароль
zh_hant: 密碼

# FixNetworkComplete
source: Repairing the network is complete
es: La reparación de la red se ha completado
it: Il ripristino della rete è completo
ja: ネットワークの修復が完了しました
ko: 네트워크 복구가 완료되었습니다.
ru: Восстановление сети завершено
zh_hant: 修復網路完成

# CreateCertificateFaild
source: Failed to create certificate
es: Error al crear el certificado
it: Impossibile creare il certificato
ja: 証明書の作成に失敗しました
ko: 인증서를 만들지 못했습니다.
ru: Не удалось создать сертификат
zh_hant: 建立證書失敗

# FileAttributeIsReadOnlyModifyFailSeeWebPage_
source: The file attribute is read-only, the modification failed, please follow the web page guide {0}
es: El atributo de archivo es de solo lectura, la modificación falló, siga la guía de la página web {0}
it: L'attributo file è di sola lettura, la modifica non è riuscita, seguire la guida della pagina Web {0}
ja: ファイル プロパティは読み取り専用で、変更に失敗しました{0}
ko: 파일 속성이 읽기 전용이며 수정에 실패했으며 웹 페이지 가이드를 따르십시오{0}
ru: Атрибут файла доступен только для чтения, модификация не удалась, следуйте веб-руководству {0}
zh_hant: 檔案屬性為唯讀，修改失敗，請按網頁指南操作 {0}

# FileAttributeIsReadOnlyModifyFailTryBakDelAgain
source: The file attribute is read-only, the modification failed, you can try to back up the file first, delete it and try again
es: El atributo de archivo es de solo lectura, la modificación falló, puede intentar hacer una copia de seguridad del archivo primero, eliminarlo e intentarlo de nuevo
it: L'attributo file è di sola lettura, la modifica non è riuscita, è possibile provare prima a eseguire il backup del file, eliminarlo e riprovare
ja: ファイル プロパティは読み取り専用で、変更は失敗し、ファイルをバックアップしてから削除してから再試行できます
ko: 파일 속성은 읽기 전용이며 수정이 실패했으며 먼저 파일을 백업하고 삭제한 다음 다시 시도 할 수 있습니다.
ru: Если атрибут файла доступен только для чтения и модификация не удалась, вы можете попробовать создать резервную копию файла, затем удалить его и повторить попытку
zh_hant: 文件屬性為唯讀，修改失敗，你可以嘗試先備份該檔後刪除再重試一遍

# FileSizeTooLarge
source: The file size is too large
es: El tamaño del archivo es demasiado grande
it: La dimensione del file è troppo grande
ja: ファイル サイズが大きすぎる
ko: 파일 크기가 너무 큽니다.
ru: Слишком большой размер файла
zh_hant: 檔大小過大

# FileUnauthorized
source: File access is denied without permissions
es: Se deniega el acceso a los archivos sin permisos
it: L'accesso ai file viene negato senza autorizzazioni
ja: ファイル アクセスが拒否され、アクセス許可がありません
ko: 권한 없이 파일 액세스가 거부되었습니다.
ru: Доступ к файлу запрещён, нет разрешения
zh_hant: 檔訪問被拒絕，沒有許可權

# IsExistUpdateFalse
source: It is currently the latest version
es: Actualmente es la última versión
it: Attualmente è l'ultima versione
ja: 現在、最新バージョンです
ko: 현재 최신 버전입니다.
ru: На данный момент последняя версия
zh_hant: 目前已是最新版本

# NotificationChannelType_Description_Announcement
source: Prompt notification when there is a new announcement.
es: Notificación rápida cuando haya un nuevo anuncio.
it: Notifica immediata quando c'è un nuovo annuncio.
ja: 新しいアナウンスがある場合のプロンプト通知。
ko: 새로운 발표가있을 때 신속한 알림.
ru: Уведомления о новых объявлениях.
zh_hant: 當有新公告時的提示通知。

# NotificationChannelType_Description_NewVersion
source: Notification when a new version is available and progress notification when a new version is downloaded.
es: Notificación cuando hay una nueva versión disponible y notificación de progreso cuando se descarga una nueva versión.
it: Notifica quando è disponibile una nuova versione e notifica di avanzamento quando viene scaricata una nuova versione.
ja: 新しいバージョンが利用可能になったときのプロンプト通知と、新しいバージョンがダウンロードされたときの進行状況の通知。
ko: 새 버전을 사용할 수 있을 때 알림 및 새 버전을 다운로드할 때 진행률 알림.
ru: Уведомление о доступности новой версии и уведомление о ходе работы при загрузке новой версии.
zh_hant: 當有新版本可用時的提示通知與下載新版本時的進度通知。

# NotificationChannelType_Name_Announcement
source: Announcement Notice
es: Aviso de anuncio
it: Avviso di annuncio
ja: お知らせのお知らせ
ko: 공지 사항
ru: Уведомление о объявлении
zh_hant: 公告通知

# NotificationChannelType_Name_NewVersion
source: New version notification
es: Notificación de nueva versión
it: Notifica nuova versione
ja: 新しいバージョンの通知
ko: 새 버전 알림
ru: Уведомление о новой версии.
zh_hant: 新版本通知

# OperationHostsError_
source: Operation Hosts Error {0}
es: {0} de error de hosts de operación
it: Errore Operazione Hosts {0}
ja: Hosts エラー {0}の操作
ko: 작업 호스트 오류 {0}
ru: Ошибка Hosts операции {0}
zh_hant: 操作 Hosts 錯誤 {0}

# Settings_UI_CustomBackgroundImage_Error
source: The selected picture is formatted incorrectly
es: La imagen seleccionada tiene un formato incorrecto
it: L'immagine selezionata è formattata in modo non corretto
ja: 選択した画像の形式が正しくありません
ko: 선택한 그림의 형식이 잘못되었습니다.
ru: Выбранное изображение отформатировано неправильно
zh_hant: 選擇的圖片格式不正確

# Settings_UI_WindowTransparencyMaterial
source: Window background transparent material
es: Material transparente de fondo de ventana
it: Materiale trasparente dello sfondo della finestra
ja: ウィンドウの背景の透明なマテリアル
ko: 창 배경 투명한 재료
ru: Материальный прозрачный фон
zh_hant: 視窗背景透明材質

# CopyToClipboard
source: Copied to the clipboard
es: Copiado en el portapapeles
it: Copiato negli Appunti
ja: クリップボードにコピーされました
ko: 클립보드에 복사됨
ru: Скопировано в буфер обмена
zh_hant: 已複製到剪貼簿
